*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: #F7F7F8;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --orangeColor: #FF9500;
    --lightBlackColor: #262626;
    --mainFontFamily: "Be Vietnam Pro", sans-serif;

}

.container {
    max-width: 85%;
    margin: auto;
}

.container-sm {
    max-width: 75%;
    margin: auto;
}


/* Header */

header {
    background-color: var(--orangeColor);

    .box {
        border-bottom: 1px solid var(--grayColor);

        h1 {
            font-size: 1.1vw;
            margin: auto;
            text-align: center;
            padding: 10px 0;
            color: #fff;

            i {
                margin-left: 20px;
            }
        }
    }
}

/* Nav */

nav {
    padding: 20px 0;
}

#navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mobileSearchIcon {
        display: none;
    }

    .logo {
        display: flex;
        align-items: center;

        img {
            margin-right: 40px;
        }
    }

    .mobileBurgerIcon {
        display: none;
    }

    ul {
        display: flex;
        gap: 5px;

        li {
            font-size: 14px;
            padding: 10px;
            cursor: pointer;

            a {
                color: #000;
            }
        }

        li:hover {
            background-color: rgba(152, 152, 152, 0.272);
            padding: 10px;
            border-radius: 5px;
        }

    }

    .signUp_logIn {
        display: flex;
        gap: 10px;

        p {
            padding: 10px;
            font-size: 14px;
        }
    }

    .signUp_logIn p:last-child {
        background-color: var(--orangeColor);
        padding: 10px 20px;
        color: #fff;
        border-radius: 5px;
    }
}

/* Section viewCourse */

.viewCourseSection {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;

    h2 {

        span {
            color: var(--orangeColor);
        }

        i {
            background-color: #FFF4E5;
            padding: 10px;
            border-radius: 5px;
        }

        img {
            margin-bottom: 20px;
        }
    }

    .viewCourseBtn {
        display: flex;
        gap: 10px;
    }

    .viewCourseBtn button:first-child {
        background-color: var(--orangeColor);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: 0;
    }

    .viewCourseBtn button:last-child {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        border: 0;
    }
}

/* Brands */

.brandsContainer {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 5px;

    img {
        width: 120px;
        border-right: 1px solid #73737315;
        background-color: #fff;
    }
}

.brandsContainer img:last-child {
    border: 0;
}


/* image */

#image {
    padding: 50px 0;

    .imgImage img {
        width: 100%;
    }
}



/* Benefits */

#Benefits {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .benefitsTitle {
        margin: 0 0 40px 0;
        max-width: 70%;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;

        

        h1 {
            display: flex;
            justify-content: flex-end;
        }

        p {
            font-size: 14px;
        }

        i {
            display: flex;
            justify-content: flex-end;
            color: var(--orangeColor);
        }
    }
}

/* our Courses */

#ourCourses {
    padding: 50px 0;

    .ourCoursesCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .titleBtn {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40px;

        h2 {
            margin-bottom: 20px;
        }

        .ourCoursesTitle {
            max-width: 80%;
        }

        button {
            background-color: #fff;
            border-radius: 5px;
            border: 0;
            padding: 20px;
        }
    }

    .ourCoursesCard {
        background-color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 5px;

        .ourCoursesTitle {

            h3 {
                margin-bottom: 10px;
            }
        }

        .cardInfos>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .time {
            display: flex;
            gap: 20px;

            span {
                padding: 10px;
                border: 1px solid #F1F1F3;
                border-radius: 5px;
                font-size: 12px;
            }
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        button {
            background-color: #F1F1F3;
            border: 0;
            padding: 20px 0;
        }
    }
}

/* Testimonial */

#testimonial {

    .testimonialCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .testimonialTitleBtn {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40px;

        h2 {
            margin-bottom: 20px;
        }

        .testimonialTitle {
            max-width: 80%;
        }

        button {
            background-color: #fff;
            border-radius: 5px;
            border: 0;
            padding: 20px;
        }
    }

    .testimonialCard {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 5px;

        .ourCoursesTitle {

            h3 {
                margin-bottom: 10px;
            }
        }
    }

    .testimonialInfoText {
        padding: 20px;
    }

    

    .avatarNameBtn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FCFCFD;
        padding: 20px;

        .imgName {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .avatarBtn button {
            background-color: #F1F1F3;
            border: 0;
            padding: 15px;
            border-radius: 5px;
            color: #262626;
        }
    }
}

#ourPricing {
    padding: 50px 0;
    
    .ourPricingTitleBtn {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40px;

        h2 {
            margin-bottom: 20px;
        }

        .ourPricingTitle {
            max-width: 80%;
        }

        .ourPricingBtn {
            background-color: #fff;
            padding: 10px;
            display: flex;
            gap: 10px;
            border-radius: 5px;
        }

        button {
            background-color: #fff;
            border-radius: 5px;
            border: 0;
            padding: 10px 20px;
        }

        .ourPricingBtn button:first-child {
            background-color: var(--orangeColor);
            color: #fff;
        }
    }
}

/* OurPricing */

#ourPricing {

    .ourPricingCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .ourPricingCard {
        background-color: #fff;
        padding: 40px 0 0 0;
        color: #4C4C4D;
        border: 1px solid #F1F1F3;

        .ourPricingStatus {
            background-color: #FFEACC;
            text-align: center;
            padding: 7px 0;
        }

        .ourPricingPrice {
            text-align: center;
            margin: 20px 0;
            color: #000;
            font-weight: bold;

            p {
                font-size: 40px;

                small {
                    font-size: 14px;
                }
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            li {
                border: 1px solid #F1F1F3;
                padding: 10px;
                border-radius: 5px;
                font-size: 12px;
            }

            .ourPricingAvailable {
                margin: 20px 0;
            }

            i {
                margin-right: 10px;
                padding: 3px 4px;
                background-color: var(--orangeColor);
                border-radius: 5px;
            }

            .fa-xmark {
                background-color: transparent;
                border: 1px solid #F1F1F3;
                padding: 3px 6px;
            }
        }
    }

    .ourPricingBtnGet {
        width: 100%;
        padding: 20px 0;
        border: 0;
        background-color: var(--orangeColor);
        color: #fff;
        border-radius: 0 0 5px 5px;
        letter-spacing: 1px;
        font-weight: bold;
    }
}


/* Footer */

#footer {
    background-color: #fff;
    padding: 50px 0 0 0;

    .lists {
        /* display: flex;
        justify-content: space-between; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        border-bottom: 1px solid #F1F1F3;


        .list {
            padding-bottom: 50px;

            img {
                margin-bottom: 20px;
            }

            h3 {
                margin-bottom: 25px;
            }

            p {
                margin: 10px 0;
                color: #59595A;
                font-size: 14px;
            }
        }
    }

    .copyright {
        text-align: center;
        padding: 20px 0;
        color: #59595A;
    }
}
















/* ________________Media 992__________________ */


@media ( max-width: 990px ) {

    .fakeSlider {
        overflow-x: scroll;
    }

    /* Footer */

    #footer {
        background-color: #fff;
        padding: 50px 0 0 0;

        .lists {
            .list {
                p {
                    font-size: 12px;
                }
            }
        }

        .copyright {
            text-align: center;
            padding: 20px 0;
            color: #59595A;
        }
    }
}

@media ( max-width: 815px ) {

    /* Header */

    header {
        .box {
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--grayColor);
    
            h1 {
                font-size: 1.6vw;
                margin: auto;
                text-align: center;
                padding: 10px 0;
                color: #fff;
    
                i {
                    font-size: 10px;
                    margin-left: 20px;
                }
            }
        }
    }


    /* Navbar */

    #navBar {
        
        .mobileSearchIcon {
            display: block;
        }
    
        .mobileBurgerIcon {
            display: block;
        }

        ul {
            display: none;
        }
        
        .desktopSearch {
            display: none;
        }
    }

    #newsBoxTwo {

        .newsBoxTwo {
            display: flex;

            .newsBoxTwoImg .left {
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 20px;
            }

            .newsBoxTwoImg .right {
                width: 100%;
                margin-right: 0 !important;
                margin-left: 0 !important;
            }
        }
    }

    .mobileIcons {
        display: flex;
        align-items: center;

        img {
            margin-left: 20px;
        }
    }

    /* Benefits */

    #Benefits {

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .benefitsTitle {
            margin: 0 0 40px 0;
            max-width: 100%;
        }

    }


    /* our Courses */

    #ourCourses {

        .ourCoursesCards {
            display: grid;
            grid-template-columns: 1fr;
        }

        .titleBtn {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 40px;

            .ourCoursesTitle {
                max-width: 100%;
            }
        }
    }

    /* Testimonial */

    #testimonial {

        .testimonialCards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .testimonialTitleBtn {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            .testimonialTitle {
                max-width: 100%;
            }
        }
    }


    #ourPricing .ourPricingTitleBtn {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        .ourPricingTitle {
            max-width: 100%;
        }
    }

    /* Footer */

    #footer {
        .lists {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            gap: 20px;
            border-bottom: 1px solid #F1F1F3;


            .list {
                p {
                    font-size: 13px;
                }
            }
        }

        .copyright {
            font-size: 12px;
        }
    }

}


@media ( max-width: 768px ) {

    /* OurPricing */

    #ourPricing {

        .ourPricingCards {
            grid-template-columns: 1fr;
        }

        .ourPricingCard {

            .ourPricingPrice {

                p {
                    small {
                        font-size: 14px;
                    }
                }
            }

            ul {
                li {
                    font-size: 15px;
                }
            }
        }
    }
}




@media ( max-width: 560px ) {

    /* Section viewCourse */

    .viewCourseSection {

        h2 {
            font-size: 16px;
            span {
                color: var(--orangeColor);
            }

            img {
                margin-bottom: 20px;
                width: 20px;
            }
        }

        h4 {
            font-size: 24px;
        }

        small {
            font-size: 15px;
        }
    }


    /* Benefits */

    #Benefits {

            .cards {
                display: grid;
                grid-template-columns: 1fr;
            }

        }
}
